<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ebd96ab1c8.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact</title>
    <style>
      body {font-family: 'Lato', sans-serif;}
      * {box-sizing: border-box;}

      h1 {
        padding: 100px 20px 50px;
      }
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .form-container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      </style>
  </head>
  <body>
    <header>
      <nav class="top-nav flex-container" id="top-nav">
        <!-- logo here -->
        <div class="logo flex-item" id="logo">
          <a href="#" onmousedown="document.getElementById('sound1').play();"
            ><img
              src="./assets/img/Tylor-Head-2020-cartoon.png"
              alt=""
              srcset=""
              class="rotate"
          /></a>
        </div>
        <!-- nav links here -->
        <span>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="nav-select"><a href="contact.html">Contact</a></li>
          </ul>
        </span>
        <!-- search bar with button here -->
        <span class="search-box flex-item">
          <form action="" method="post">
            <input type="text" name="search-box" />
            <button>
              <i class="fas fa-search"></i>
            </button>
          </form>
        </span>
        <!-- sign in/up link -->
        <span class="sign-in-up-links flex-item">
          <ul>
            <li><a href="sign-in">Sign In</a></li>
            <i>|</i>
            <li><a href="sign-up">Sign Up</a></li>
          </ul>
        </span>
        <!-- view cart link and icon -->
        <span class="cart-box flex-item">
          <ul>
            <li>
              <a href="#"><i class="fas fa-shopping-cart cart-icon"></i></a>
            </li>
          </ul>
        </span>
      </nav>
    </header>

    <h1>Contact Us</h1>
    <div class="form-container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
      

    
<footer class="footer" id="footer">
  <a href="./index.html" class="footer-link">Home</a>
  <p class="footer-flex flex-container">
    © 2021 <a href="https://bork.tech">Bork.Tech</a>
  </p>
  <a href="./about.html" class="footer-link">About</a>

  <audio
    id="sound1"
    src="./assets/audio/spin-it.mp3"
    preload="auto"
  ></audio>
</footer>
  </body>
</html>

